#datasource1
datasource.user.username=wcdmaria
datasource.user.password=wistron888
datasource.user.driver-class-name=org.mariadb.jdbc.Driver
datasource.user.url=jdbc:mariadb://10.62.201.102:3306/buck

#datasource2
datasource.blog.username=wcdmaria
datasource.blog.password=wistron888
datasource.blog.driver-class-name=org.mariadb.jdbc.Driver
datasource.blog.url=jdbc:mariadb://10.62.201.102:3306/buck2