#datasource1
datasource.mariaDB.user.username=wcdmaria
datasource.mariaDB.user.password=wistron888
datasource.mariaDB.user.driver-class-name=org.mariadb.jdbc.Driver
datasource.mariaDB.user.url=jdbc:mariadb://10.62.201.102:3306/buck

#datasource2
datasource.mariaDB.blog.username=wcdmaria
datasource.mariaDB.blog.password=wistron888
datasource.mariaDB.blog.driver-class-name=org.mariadb.jdbc.Driver
datasource.mariaDB.blog.url=jdbc:mariadb://10.62.201.102:3306/buck2